[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
# font = Terminess Powerline 12
font = DejaVu Sans Mono for Powerline 9
scrollback_lines = 8192
search_wrap = true
browser = chromium
cursor_shape = block
# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
# word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
foreground = #657b83
foreground_bold = #073642
#foreground_dim = #888888
background = #fdf6e3
cursor = #586e75

# if unset, will reverse foreground and background
#highlight = #839496

# colors from color0 to color254 can be set
color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3

[hints]
border = #F92672
border_width = 2.0
roundness = 0.0

# vim: ft=dosini cms=#%s
