[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Ttyp0 11
scrollback_lines = 8192
search_wrap = true
browser = chromium
cursor_shape = block
# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
# word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
cursor = #00ff00
background = #282828
foreground = #ebdbb2
foreground_bold = #ebdbb2
color0 =  #282828
color1 =  #cc241d
color2 =  #98971a
color3 =  #d79921
color4 =  #458588
color5 =  #b16286
color6 =  #689d6a
color7 =  #a89984
color8 =  #928374
color9 =  #fb4934
color10 = #b8bb26
color11 = #fabd2f
color12 = #83a598
color13 = #d3869b
color14 = #8ec07c
color15 = #ebdbb2

[hints]
border = #F92672
border_width = 2.0
roundness = 0.0

# vim: ft=dosini cms=#%s
