directory = ~/torrents/
session = ~/torrents/.session
schedule = watch_directory,5,5,load_start=~/downloads/*.torrent

system.method.set_key = event.download.finished, notify_me, "execute=rtorrent_done, $d.get_base_path=,$d.get_name="

ip = 127.0.0.1
port_range = 45990-46000
port_random = no

use_udp_trackers = yes

# Enable dht for trackerless torrents or when all trackers are down
dht = auto
dht_port = 6882

# Enable peer exchange (for torrents not marked private)
# Peers update each other on who is in the swarm instead of
# relying on the tracker
peer_exchange = no

# Maximum and minimum number of peers to connect to per torrent.
min_peers = 40
max_peers = 200

# Same as above but for seeding completed torrents (-1 = same as downloading)
min_peers_seed = 10
max_peers_seed = 50

# Maximum number of simultanious uploads per torrent.
max_uploads = 5

# Global upload and download rate in KiB. "0" for unlimited.
download_rate = 0
upload_rate = 0

# Encryption options, set to none (default) or any combination of the following:
# allow_incoming, try_outgoing, require, require_RC4, enable_retry, prefer_plaintext
#
# The example value allows incoming encrypted connections, starts unencrypted
# outgoing connections but retries with encryption if they fail, preferring
# plaintext to RC4 encryption after the encrypted handshake
encryption = allow_incoming,require,prefer_plaintext,try_outgoing

# vi: set syn=dosini cms=#%s:
