unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix
setw -g mode-keys vi

unbind w
unbind l

bind ^n next-window
bind ^p previous-window

bind q kill-pane
bind ^q kill-window
bind ^s neww

bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind i split-window -h
bind ^i split-window -h
bind m split-window
bind ^m split-window

bind [ swapp -U
bind ] swapp -D

setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# status
set -g status-justify right
set -g status-bg black
set -g status-fg default
set -g message-fg black
set -g message-bg yellow

set -g status-interval 5
set -g status-position bottom
set -g window-status-separator ''
set -g window-status-current-format '#[fg=blue]#[fg=black,bg=blue] #I  #W '
set -g window-status-format '#[fg=brightgreen]#[fg=black,bg=brightgreen] #I #[fg=black,bg=brightgreen]#[fg=brightgreen,bg=black] #W  '
set -g status-left '#[bg=blue,fg=black] #S #[bg=yellow,fg=blue]#[fg=black] #I:#P  #F #[fg=yellow,bg=brightgreen] #[fg=black]#T #[fg=brightgreen,bg=black]'
set -g status-left-length 80
set -g status-right "#[fg=yellow,bg=black]#[fg=black,,bg=yellow] %l:%M %p %a %_d "
#set-option -g status-interval 5
#set-option -g status-justify left
#set-option -g status-position bottom
#set-option -g status-bg "black"
#setw -g window-status-format "#[fg=black, bg=cyan]#[fg=#b4b4b4, bg=cyan] #I #[fg=cyan, bg=black] #[fg=brightgreen, bg=black]#W"
#setw -g window-status-current-format "#[fg=black, bg=#a35b66]#[fg=#d5d5d5, bg=#a35b66] #I #[fg=#a35b66, bg=black] #[fg=#b4b4b4]#W"

#setw -g window-status-format "#[fg=black] #[fg=#b4b4b4, bg=brightblack] #I #[fg=brightgreen, bg=black] #W"
#setw -g window-status-current-format "#[fg=#d5d5d5, bg=#a35b66] #I #[fg=brightgreen, bg=black] #W"
#set -g status-right '#[fg=brightblue,,bg=black] %l:%M %p #[fg=brightgreen]%a %_d'
#set -g status-right-length 100

# pane border
set-option -g pane-border-fg black
set-option -g pane-active-border-fg brightcyan


# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# vi: ft=sh
