# vi: ft=tmux cms=#%s:

bind C-a send-prefix
bind C-n next-window
bind C-p previous-window
bind C-Space next-layout
bind q kill-pane
bind C-q kill-window
bind C-s new-window
bind s new-window
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind i split-window -h -c "#{pane_current_path}"
bind C-i split-window -h -c "#{pane_current_path}"
bind m split-window -c "#{pane_current_path}"
bind C-m split-window -c "#{pane_current_path}"
bind C-z last-window
bind C-x suspend-client
bind H join-pane -b -h -t !
bind J join-pane -t !
bind S-Left swap-window -t -1
bind S-Right swap-window -t +1
bind r source-file ~/.tmux.conf \; display-message "source-file done"

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind -t vi-copy C-PPage page-up
bind -t vi-copy C-NPage page-down
bind -t vi-copy WheelUpPane halfpage-up
bind -t vi-copy WheelDownPane halfpage-down
bind -T root C-PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

setw -g mode-keys vi
set -g prefix C-a
set -s escape-time 0
set -g mouse on
# set -g default-terminal "screen-256color"
