# vi: ft=tmux

set -g prefix C-a
bind-key C-a send-prefix
setw -g mode-keys vi
setw -g mouse on

bind ^n next-window
bind ^p previous-window
bind ^Space next-layout
bind q kill-pane
bind ^q kill-window
bind ^s neww
bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind i split-window -h -c "#{pane_current_path}"
bind ^i split-window -h -c "#{pane_current_path}"
bind m split-window -c "#{pane_current_path}"
bind ^m split-window -c "#{pane_current_path}"

set -g status-bg white
set -g status-fg brightwhite
set -g status-interval 10
set -g window-status-current-format ' #[fg=green,bg=white]#F #[fg=brightblack]#W'
set -g window-status-format ' #[fg=brightgreen,bg=white]#F #[fg=brightblue]#W'
set -g status-left ''
set -g status-right-length 300
set -g status-right "#[fg=yellow]#(pacup) #[fg=white,bg=brightred]#(battery)#[fg=brightblue,bg=white] %A, %B %_d #[fg=blue]%l:%M %p "
set -g base-index 1
set -g pane-base-index 1
set-option -g pane-border-fg brightwhite
set-option -g pane-active-border-fg brightred
set-option -g message-bg white
set-option -g message-fg brightred

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind C-z last-window
bind C-x suspend-client
bind H   join-pane -b -h -t !
bind J   join-pane -t !
bind-key r source-file ~/.tmux.conf \; display-message "source-file done"
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1
bind -n C-\ select-pane -l \; if "tmux display-message -p '#{pane_current_command}' | grep -iq vim" "resize-pane -Z"
bind ^\ select-pane -l \; if "tmux display-message -p '#{pane_current_command}' | grep -iq vim" "resize-pane -Z"

# for emacs evil
set -s escape-time 0

# tmux 2.1
bind-key -T root C-PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -t vi-copy C-PPage page-up
bind-key -t vi-copy C-NPage page-down
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down
# set-window-option -g window-style 'bg=#1d2021'
# set-window-option -g window-active-style 'bg=black'
# set-window-option -g pane-active-border-style ''

# set -g default-terminal "screen-it"
