*background: #151515
*foreground: #AFAF87
! black
*color0: #1c1c1c
! bright_black
*color8: #808080
!
! red
*color1: #d75f5f
! bright_red
*color9: #d77d5f
!
! green
*color2: #87af5f
! bright_green
*color10: #73af5f
!
! yellow
*color3: #ffaf5f
! bright_yellow
*color11: #ffd75f
!
! blue
*color4: #8787af
! bright_blue
*color12: #9187af
!
! magenta
*color5: #d7afff
! bright_magenta
*color13: #ebafff
!
! cyan
*color6: #87afd7
! bright_cyan
*color14: #879bd7
!
! white
*color7: #AFAF87
! bright_white
*color15: #AFAF87
