adobe-source-code-pro-fonts 2.010ro+1.030it-1
adobe-source-han-sans-jp-fonts 1.004-1
alsa-utils 1.1.0-1
autoconf 2.69-2
automake 1.15-1
bash 4.3.042-4
binutils 2.25.1-3
bison 3.0.4-1
breeze-hacked-cursor-theme 1.0-2
breeze-snow-cursor-theme 1.0-2
bzip2 1.0.6-5
chromium 47.0.2526.106-2
cloc 1.64-1
coreutils 8.24-1
cryptsetup 1.7.0-1
device-mapper 2.02.137-1
dhcpcd 6.9.4-1
dialog 1:1.2_20150920-1
diffutils 3.3-2
dtach 0.8-6
dunst 1.1.0-1
e2fsprogs 1.42.13-1
fakeroot 1.20.2-1
feh 2.14-1
file 5.25-1
filesystem 2015.09-1
findutils 4.4.2-6
flex 2.6.0-1
gawk 4.1.3-1
gcc 5.3.0-3
gcc-libs 5.3.0-3
gettext 0.19.6-2
git 2.6.4-1
glibc 2.22-3
grep 2.22-1
groff 1.22.3-5
grub 1:2.02.beta2-6
gzip 1.6-1
inetutils 1.9.4-2
iproute2 4.1.1-1
iputils 20140519.fad11dc-1
iw 4.1-1
jfsutils 1.1.15-4
less 481-2
libev 4.20-1
libnotify 0.7.6-2
libtool 2.4.6-4
licenses 20140629-1
linux 4.3.3-2
logrotate 3.9.1-1
lvm2 2.02.137-1
lxappearance 0.6.1-1
m4 1.4.17-1
make 4.1-1
man-db 2.7.5-1
man-pages 4.03-1
mdadm 3.3.4-1
mpc 0.27-1
mpd 0.19.12-1
mpv 1:0.14.0-1
nano 2.5.0-1
ncmpcpp 0.7-2
netctl 1.11-1
nodejs 5.3.0-1
npm 3.5.2-1
ntfs-3g 2015.3.14-1
openssh 7.1p1-1
os-prober 1.70-1
pacman 4.2.1-4
patch 2.7.5-1
pciutils 3.4.0-1
pcmciautils 018-7
perl 5.22.1-1
pkg-config 0.29-1
procps-ng 3.3.11-2
psmisc 22.21-3
python-pip 7.1.2-2
redshift 1.10-2
reiserfsprogs 3.6.24-1
rtorrent 0.9.6-3
rxvt-unicode 9.21-3
s-nail 14.8.5-1
sed 4.2.2-3
shadow 4.2.1-3
sudo 1.8.15-1
sysfsutils 2.1.0-9
systemd-sysvcompat 228-3
tar 1.28-1
texinfo 6.0-1
the_silver_searcher 0.31.0-1
tmux 2.1-1
tree 1.7.0-1
unzip 6.0-11
usbutils 008-1
util-linux 2.27.1-1
vi 1:070224-2
vim 7.4.944-2
which 2.21-1
wpa_supplicant 1:2.5-2
xbindkeys 1.8.6-1
xcb-util 0.4.0-1
xcb-util-cursor 0.1.2-1
xcb-util-keysyms 0.4.0-1
xcb-util-wm 0.4.1-1
xf86-input-keyboard 1.8.1-2
xf86-input-mouse 1.9.1-2
xf86-input-synaptics 1.8.3-2
xf86-video-intel 1:2.99.917+519+g8229390-1
xfsprogs 4.3.0-1
xorg-docs 1.7.1-1
xorg-server 1.18.0-3
xorg-server-xephyr 1.18.0-3
xorg-xinit 1.3.4-3
xorg-xinput 1.6.2-1
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.4.3-1
xorg-xrdb 1.1.0-1
xorg-xsetroot 1.1.1-2
xorg-xwininfo 1.1.3-1
xsel 1.2.0-6
zsh 5.2-1
