mpd_host                        = "127.0.0.1"
mpd_port                        = "6600"

header_visibility               = "no"
#statusbar_visibility            = "no"
#titles_visibility               = "no"
#playlist_disable_highlight_delay= "2"
#message_delay_time              = "1"
#playlist_display_mode           = "classic" #(classic/columns)
ask_before_clearing_playlists   = "no"
#song_list_format                = "{$7%a$9 - $7%t}|{$7%a$9 - $7%f}|{$7 %f}"
song_columns_list_format        = "(7f)[white]{l} (20)[cyan]{a} (45)[green]{t|f} (25)[magenta]{b}"
screen_switcher_mode            = "playlist,playlist_editor"
#playlist_shorten_total_times    = "yes"
##centered_cursor                 = "yes"
#display_remaining_time          = "no"
display_bitrate                 = "yes"
#main_window_color               = "cyan"
#main_window_highlight_color     = "cyan"
#active_column_color             = "green"
user_interface                  = "alternative" #(classic/alternative)
#
#progressbar_look                = "―――"
#progressbar_color               = "black"
#progressbar_elapsed_color       = "white"

visualizer_fifo_path            = "/tmp/mpd.fifo"
visualizer_output_name          = "My FIFO"
visualizer_sync_interval        = "30"
visualizer_in_stereo            = "yes"
visualizer_type                 = "spectrum" #(spectrum/wave)

## 1 - black
## 2 - red
## 3 - green
## 4 - yellow
## 5 - blue
## 6 - magenta
## 7 - cyan
## 8 - white
## 9 - end
