music_directory    "/home/veggie/music/"
playlist_directory "/home/veggie/.mpd/playlists"
db_file            "/home/veggie/.mpd/mpd.db"
log_file           "/home/veggie/.mpd/mpd.log"
pid_file           "/home/veggie/.mpd/mpd.pid"
state_file         "/home/veggie/.mpd/mpdstate"

bind_to_address    "127.0.0.1"

audio_output {
  type "alsa"
  name "my alsa device"
}
