music_directory    "~/music/"
playlist_directory "~/.mpd/playlists"
db_file            "~/.mpd/mpd.db"
log_file           "~/.mpd/mpd.log"
pid_file           "~/.mpd/mpd.pid"
state_file         "~/.mpd/mpdstate"

bind_to_address    "127.0.0.1"

audio_output {
  type "alsa"
  name "my alsa device"
}
